Microsoft Windows [versão 10.0.17763.1282]
(c) 2018 Microsoft Corporation. Todos os direitos reservados.

C:\Windows\system32>"C:\Program Files\Python\Python37\python.exe" -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/43/84/23ed6a1796480a6f1a2d38f2802901d078266bda38388954d01d3f2e821d/pip-20.1.1-py2.py3-none-any.whl (1.5MB)
     |████████████████████████████████| 1.5MB 1.7MB/s
Installing collected packages: pip
  Found existing installation: pip 19.3.1
    Uninstalling pip-19.3.1:
      Successfully uninstalled pip-19.3.1
Successfully installed pip-20.1.1

C:\Windows\system32>"C:\Program Files\Python\Python37\Scripts\pip.exe" install google-api-python-client
Collecting google-api-python-client
  Downloading google_api_python_client-1.9.3-py3-none-any.whl (59 kB)
     |████████████████████████████████| 59 kB 597 kB/s
Collecting google-auth>=1.16.0
  Downloading google_auth-1.18.0-py2.py3-none-any.whl (90 kB)
     |████████████████████████████████| 90 kB 1.9 MB/s
Requirement already satisfied: six<2dev,>=1.6.1 in c:\program files\python\python37\lib\site-packages (from google-api-python-client) (1.13.0)
Collecting google-api-core<2dev,>=1.18.0
  Downloading google_api_core-1.21.0-py2.py3-none-any.whl (90 kB)
     |████████████████████████████████| 90 kB 5.1 MB/s
Collecting google-auth-httplib2>=0.0.3
  Downloading google_auth_httplib2-0.0.3-py2.py3-none-any.whl (6.3 kB)
Collecting uritemplate<4dev,>=3.0.0
  Downloading uritemplate-3.0.1-py2.py3-none-any.whl (15 kB)
Collecting httplib2<1dev,>=0.9.2
  Downloading httplib2-0.18.1-py3-none-any.whl (95 kB)
     |████████████████████████████████| 95 kB 1.5 MB/s
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3" in c:\program files\python\python37\lib\site-packages (from google-auth>=1.16.0->google-api-python-client) (4.0)
Requirement already satisfied: setuptools>=40.3.0 in c:\program files\python\python37\lib\site-packages (from google-auth>=1.16.0->google-api-python-client) (40.8.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\program files\python\python37\lib\site-packages (from google-auth>=1.16.0->google-api-python-client) (0.2.7)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\program files\python\python37\lib\site-packages (from google-auth>=1.16.0->google-api-python-client) (4.0.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\program files\python\python37\lib\site-packages (from google-api-core<2dev,>=1.18.0->google-api-python-client) (2.21.0)
Collecting googleapis-common-protos<2.0dev,>=1.6.0
  Downloading googleapis_common_protos-1.52.0-py2.py3-none-any.whl (100 kB)
     |████████████████████████████████| 100 kB 1.9 MB/s
Requirement already satisfied: pytz in c:\program files\python\python37\lib\site-packages (from google-api-core<2dev,>=1.18.0->google-api-python-client) (2019.2)
Collecting protobuf>=3.12.0
  Downloading protobuf-3.12.2-cp37-cp37m-win_amd64.whl (1.0 MB)
     |████████████████████████████████| 1.0 MB 6.8 MB/s
Requirement already satisfied: pyasn1>=0.1.3 in c:\program files\python\python37\lib\site-packages (from rsa<5,>=3.1.4; python_version >= "3"->google-auth>=1.16.0->google-api-python-client) (0.4.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\program files\python\python37\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.18.0->google-api-python-client) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\program files\python\python37\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.18.0->google-api-python-client) (2019.6.16)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\program files\python\python37\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.18.0->google-api-python-client) (1.24.3)
Requirement already satisfied: idna<2.9,>=2.5 in c:\program files\python\python37\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core<2dev,>=1.18.0->google-api-python-client) (2.8)
ERROR: tensorboard 2.0.2 has requirement setuptools>=41.0.0, but you'll have setuptools 40.8.0 which is incompatible.
Installing collected packages: google-auth, protobuf, googleapis-common-protos, google-api-core, httplib2, google-auth-httplib2, uritemplate, google-api-python-client
  Attempting uninstall: google-auth
    Found existing installation: google-auth 1.10.0
    Uninstalling google-auth-1.10.0:
      Successfully uninstalled google-auth-1.10.0
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.11.2
    Uninstalling protobuf-3.11.2:
      Successfully uninstalled protobuf-3.11.2
Successfully installed google-api-core-1.21.0 google-api-python-client-1.9.3 google-auth-1.18.0 google-auth-httplib2-0.0.3 googleapis-common-protos-1.52.0 httplib2-0.18.1 protobuf-3.12.2 uritemplate-3.0.1

C:\Windows\system32>"C:\Program Files\Python\Python37\Scripts\pip.exe" install oauth2client
Collecting oauth2client
  Downloading oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)
     |████████████████████████████████| 98 kB 1.1 MB/s
Requirement already satisfied: pyasn1>=0.1.7 in c:\program files\python\python37\lib\site-packages (from oauth2client) (0.4.8)
Requirement already satisfied: six>=1.6.1 in c:\program files\python\python37\lib\site-packages (from oauth2client) (1.13.0)
Requirement already satisfied: pyasn1-modules>=0.0.5 in c:\program files\python\python37\lib\site-packages (from oauth2client) (0.2.7)
Requirement already satisfied: httplib2>=0.9.1 in c:\program files\python\python37\lib\site-packages (from oauth2client) (0.18.1)
Requirement already satisfied: rsa>=3.1.4 in c:\program files\python\python37\lib\site-packages (from oauth2client) (4.0)
Installing collected packages: oauth2client
Successfully installed oauth2client-4.1.3

C:\Windows\system32>